[Background]
Color=26,27,38

[BackgroundFaint]
Color=26,27,38

[BackgroundIntense]
Color=26,27,38

[Color0]
Color=40,42,54

[Color0Faint]
Color=40,42,54

[Color0Intense]
Color=104,104,104

[Color1]
Color=255,92,87

[Color1Faint]
Color=255,92,87

[Color1Intense]
Color=255,92,87

[Color2]
Color=131,255,8

[Color2Faint]
Color=131,255,8

[Color2Intense]
Color=131,255,8

[Color3]
Color=255,131,8

[Color3Faint]
Color=255,131,8

[Color3Intense]
Color=255,131,8

[Color4]
Color=125,249,255

[Color4Faint]
Color=125,249,255

[Color4Intense]
Color=125,249,255

[Color5]
Color=255,8,131

[Color5Faint]
Color=255,8,131

[Color5Intense]
Color=255,8,131

[Color6]
Color=126,169,255

[Color6Faint]
Color=126,169,255

[Color6Intense]
Color=126,169,255

[Color7]
Color=241,241,240

[Color7Faint]
Color=241,241,240

[Color7Intense]
Color=239,240,235

[Foreground]
Color=239,240,235

[ForegroundFaint]
Color=239,240,235

[ForegroundIntense]
Color=239,240,235

[General]
Anchor=0.5,0.5
Blur=false
ColorRandomization=false
Description=KCustomTheme
FillStyle=Tile
Opacity=1
Wallpaper=
WallpaperFlipType=NoFlip
WallpaperOpacity=1
