[Icon Theme]
Name=Windows Custom
Comment= Custom set
Inherits=Win11-dark,Papirus-Dark,breeze
Example=folder

# KDE/Plasma Stuff
DisplayDepth=32
LinkOverlay=link_overlay
LockOverlay=lock_overlay
ZipOverlay=zip_overlay
DesktopDefault=48
DesktopSizes=16,22,32,48,64,96,128,256
ToolbarDefault=22
ToolbarSizes=16,22,32,48
MainToolbarDefault=22
MainToolbarSizes=16,22,32,48
SmallDefault=16
SmallSizes=16,22,32,48
PanelDefault=48
PanelSizes=16,22,32,48,64,96,128,256
DialogDefault=32
DialogSizes=16,22,32,48,64,128,256
FollowsColorScheme=true

KDE-Extensions=.svg

# Directory list
Directories=16/actions,22/actions,24/actions,32/actions,symbolic/actions,16@2x/actions,22@2x/actions,24@2x/actions,32@2x/actions,16@3x/actions,22@3x/actions,24@3x/actions,32@3x/actions,16/apps,22/apps,24/apps,32/apps,48/apps,64/apps,96/apps,128/apps,symbolic/apps,16@2x/apps,22@2x/apps,24@2x/apps,32@2x/apps,48@2x/apps,64@2x/apps,16/devices,22/devices,24/devices,32/devices,48/devices,64/devices,96/devices,128/devices,symbolic/devices,16@2x/devices,22@2x/devices,24@2x/devices,32@2x/devices,48@2x/devices,64@2x/devices,16/places,22/places,24/places,32/places,48/places,64/places,96/places,128/places,symbolic/places,16@2x/places,22@2x/places,24@2x/places,32@2x/places,48@2x/places,64@2x/places,apps/scalable, apps/symbolic,apps@2x/scalable, apps@2x/symbolic,devices/scalable, devices/symbolic,devices@2x/scalable, devices@2x/symbolic, places/symbolic,places/48,places/16,places/22,places/24, places@2x/symbolic,places@2x/48,places@2x/16,places@2x/22,places@2x/24


# 16x16
[16/actions]
Context=Actions
Size=16
Type=Fixed

# 22x22
[22/actions]
Context=Actions
Size=22
Type=Fixed

# 24x24
[24/actions]
Context=Actions
Size=24
Type=Fixed

# 32x32
[32/actions]
Context=Actions
Size=32
Type=Fixed

# Symbolic
[symbolic/actions]
Context=Actions
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[symbolic/apps]
Context=Applications
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[symbolic/categories]
Context=Categories
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[symbolic/devices]
Context=Devices
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[symbolic/emblems]
Context=Emblems
Size=16
MinSize=16
MaxSize=512
Type=Scalable

# 16x16@2x
[16@2x/actions]
Context=Actions
Scale=2
Size=16
Type=Fixed

# 22x22@2x
[22@2x/actions]
Context=Actions
Scale=2
Size=22
Type=Fixed

# 24x24@2x
[24@2x/actions]
Context=Actions
Scale=2
Size=24
Type=Fixed

[24@2x/animations]
Context=Animations
Scale=2
Size=24
Type=Fixed

# 32x32@2x
[32@2x/actions]
Context=Actions
Scale=2
Size=32
Type=Fixed

# 16x16@3x
[16@3x/actions]
Context=Actions
Scale=3
Size=16
Type=Fixed

# 22x22@3x
[22@3x/actions]
Context=Actions
Scale=3
Size=22
Type=Fixed

# 24x24@3x
[24@3x/actions]
Context=Actions
Scale=3
Size=24
Type=Fixed

[24@3x/animations]
Context=Animations
Scale=3
Size=24
Type=Fixed

# 32x32
[32@3x/actions]
Context=Actions
Scale=3
Size=32
Type=Fixed

[symbolic/apps]
Context=Applications
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[16/apps]
Context=Applications
Size=16
Type=Fixed

[16@2x/apps]
Context=Applications
Size=16
Scale=2
Type=Fixed

[22/apps]
Context=Applications
Size=22
Type=Fixed

[22@2x/apps]
Context=Applications
Size=22
Scale=2
Type=Fixed

[24x24/apps]
Context=Applications
Size=24
Type=Fixed

[24x24@2x/apps]
Context=Applications
Size=24
Scale=2
Type=Fixed

[32/apps]
Context=Applications
Size=32
Type=Fixed

[32@2x/apps]
Context=Applications
Size=32
Scale=2
Type=Fixed

[42x42/apps]
Context=Applications
Size=42
Type=Fixed

[48/apps]
Context=Applications
Size=48
Type=Fixed

[48@2x/apps]
Context=Applications
Size=48
Scale=2
Type=Fixed

[64/apps]
Context=Applications
Size=64
Type=Fixed

[64@2x/apps]
Context=Applications
Size=64
Scale=2
Type=Fixed

[84x84/apps]
Context=Applications
Size=84
Type=Fixed

[96x96/apps]
Context=Applications
Size=96
Type=Fixed

[128x128/apps]
Context=Applications
Size=128
MinSize=128
MaxSize=512
Type=Scalable

[symbolic/devices]
Context=Devices
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[16/devices]
Context=Devices
Size=16
Type=Fixed

[16@2x/devices]
Context=Devices
Size=16
Scale=2
Type=Fixed

[22/devices]
Context=Devices
Size=22
Type=Fixed

[22@2x/devices]
Context=Devices
Size=22
Scale=2
Type=Fixed

[24x24/devices]
Context=Devices
Size=24
Type=Fixed

[24x24@2x/devices]
Context=Devices
Size=24
Scale=2
Type=Fixed

[32/devices]
Context=Devices
Size=32
Type=Fixed

[32@2x/devices]
Context=Devices
Size=32
Scale=2
Type=Fixed

[42x42/devices]
Context=Devices
Size=42
Type=Fixed

[48/devices]
Context=Devices
Size=48
Type=Fixed

[48@2x/devices]
Context=Devices
Size=48
Scale=2
Type=Fixed

[64/devices]
Context=Devices
Size=64
Type=Fixed

[64@2x/devices]
Context=Devices
Size=64
Scale=2
Type=Fixed

[84x84/devices]
Context=Devices
Size=84
Type=Fixed

[96x96/devices]
Context=Devices
Size=96
Type=Fixed

[128x128/devices]
Context=Devices
Size=128
MinSize=128
MaxSize=512
Type=Scalable

[symbolic/places]
Context=Places
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[16/places]
Context=Places
Size=16
Type=Fixed

[16@2x/places]
Context=Places
Size=16
Scale=2
Type=Fixed

[22/places]
Context=Places
Size=22
Type=Fixed

[22@2x/places]
Context=Places
Size=22
Scale=2
Type=Fixed

[24x24/places]
Context=Places
Size=24
Type=Fixed

[24x24@2x/places]
Context=Places
Size=24
Scale=2
Type=Fixed

[32/places]
Context=Places
Size=32
Type=Fixed

[32@2x/places]
Context=Places
Size=32
Scale=2
Type=Fixed

[42x42/places]
Context=Places
Size=42
Type=Fixed

[48/places]
Context=Places
Size=48
Type=Fixed

[48@2x/places]
Context=Places
Size=48
Scale=2
Type=Fixed

[64/places]
Context=Places
Size=64
Type=Fixed

[64@2x/places]
Context=Places
Size=64
Scale=2
Type=Fixed

[84x84/places]
Context=Places
Size=84
Type=Fixed

[96x96/places]
Context=Places
Size=96
Type=Fixed

[128x128/places]
Context=Places
Size=128
MinSize=128
MaxSize=512
Type=Scalable

[apps/scalable]
Size=64
Context=Applications
MinSize=16
MaxSize=512
Type=Scalable

[apps/symbolic]
Size=16
Context=Applications
MinSize=16
MaxSize=512
Type=Scalable

[apps@2x/scalable]
Size=64
Scale=2
Context=Applications
MinSize=16
MaxSize=512
Type=Scalable

[apps@2x/symbolic]
Size=16
Scale=2
Context=Applications
MinSize=16
MaxSize=512
Type=Scalable

[devices/scalable]
Size=64
Context=Devices
MinSize=22
MaxSize=512
Type=Scalable

[devices/symbolic]
Size=16
Context=Devices
MinSize=16
MaxSize=512
Type=Scalable

[devices@2x/scalable]
Size=64
Context=Devices
MinSize=22
MaxSize=512
Type=Scalable

[devices@2x/symbolic]
Size=16
Scale=2
Context=Devices
MinSize=16
MaxSize=512
Type=Scalable

[places/16]
Size=16
Context=Places
Type=Fixed

[places/22]
Size=22
Context=Places
Type=Fixed

[places/24]
Size=24
Context=Places
Type=Fixed

[places/48]
Size=48
Context=Places
MinSize=22
MaxSize=512
Type=Scalable

[places/symbolic]
Size=16
Context=Places
MinSize=16
MaxSize=512
Type=Scalable

[places@2x/16]
Size=16
Scale=2
Context=Places
Type=Fixed

[places@2x/22]
Size=22
Scale=2
Context=Places
Type=Fixed

[places@2x/24]
Size=24
Scale=2
Context=Places
Type=Fixed

[places@2x/48]
Size=48
Scale=2
Context=Places
MinSize=22
MaxSize=512
Type=Scalable

[places@2x/symbolic]
Size=16
Scale=2
Context=Places
MinSize=16
MaxSize=512
Type=Scalable


