if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

export ZSH="$HOME/.oh-my-zsh"

ZSH_THEME="powerlevel10k/powerlevel10k"

plugins=(git
        zsh-autosuggestions
        zsh-syntax-highlighting
        )
source $ZSH/oh-my-zsh.sh

[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh
export EDITOR='vim'
eval `keychain --agents ssh --eval id_rsa --quiet`
eval `keychain --agents ssh --eval id_ed25519 --quiet`
alias ls='lsd'
alias l='ls -l'
alias la='ls -la'
alias lt='ls --tree'